{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnType": false,
	"editor.formatOnPaste": false,
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "file",
	"files.autoSave": "onFocusChange",
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	}
}
